# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/safataj/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safataj/todo/: App.kt
app/src/main/java/com/safataj/todo/data/local/: AppDatabase.kt
app/src/main/java/com/safataj/todo/data/local/dao/: TaskDao.kt
app/src/main/java/com/safataj/todo/data/model/: Task.kt
app/src/main/java/com/safataj/todo/data/repository/: TaskRepository.kt
app/src/main/java/com/safataj/todo/di/module/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/safataj/todo/di/qualifier/: DispatcherQualifier.kt
app/src/main/java/com/safataj/todo/ui/view/activity/: MainActivity.kt
app/src/main/java/com/safataj/todo/ui/view/adapter/: TaskAdapter.kt
app/src/main/java/com/safataj/todo/ui/view/bottomSheet/: AddTaskBottomSheet.kt  EditTaskBottomSheet.kt
app/src/main/java/com/safataj/todo/ui/view/fragment/: AllTasksFragment.kt  DoneTasksFragment.kt  UndoneTasksFragment.kt
app/src/main/java/com/safataj/todo/ui/viewModel/: TaskViewModel.kt
app/src/main/res/drawable/: background_indigo.xml  border.xml  ic_done.xml
app/src/main/res/font/: vazir.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_task.xml  bottom_sheet_edit_task.xml  fragment_all_tasks.xml  fragment_done_tasks.xml  fragment_undone_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safataj/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
